VITE_SUPABASE_URL=https://iqlpiuloxatqansqhool.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbHBpdWxveGF0cWFuc3Fob29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Njc5ODEsImV4cCI6MjA1MTM0Mzk4MX0.oF8UuXVWz5c9Jm29kEy7PdQr8EZ3ur6VWL6Px7bCvB8
VITE_GEMINI_API_KEY=AIzaSyDaDH5FZJllgAk6dlYH8RsMiC85tofmQBQ
